ETH_WSS_URL=wss://eth-mainnet.g.alchemy.com/v2/test
ETH_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/test
ETH_CHAIN_ID=1
MIN_PROFIT=1000000000000000
MAX_GAS_PRICE=50000000000
MAX_GAS_LIMIT=300000
WORKER_POOL_SIZE=5
SIMULATION_TIMEOUT=10
LOG_LEVEL=info
LOG_FILE=mempool-sniper.log